@proceedings{DBLP:series/faia/2009-185,
  editor    = {Armin Biere and
               Marijn Heule and
               Hans van Maaren and
               Toby Walsh},
  title     = {Handbook of Satisfiability},
  booktitle = {Handbook of Satisfiability},
  publisher = {IOS Press},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {185},
  year      = {2009},
  isbn      = {978-1-58603-929-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{DBLP:series/faia/Prestwich09,
  author    = {Steven David Prestwich},
  title     = {CNF Encodings},
  booktitle = {Handbook of Satisfiability},
  year      = {2009},
  pages     = {75-97},
  ee        = {http://dx.doi.org/10.3233/978-1-58603-929-5-75},
  crossref  = {DBLP:series/faia/2009-185},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{tamura2008system,
  title={System description of a SAT-based CSP solver Sugar},
  author={Tamura, Naoyuki and Tanjo, Tomoya and Banbara, Mutsunori},
  journal={Proceedings of the Third International CSP Solver Competition},
  pages={71--75},
  year={2008}
}

@inproceedings{DBLP:conf/cpaior/HebrardOO10,
  author    = {Emmanuel Hebrard and
               Eoin O'Mahony and
               Barry O'Sullivan},
  title     = {Constraint Programming and Combinatorial Optimisation in
               Numberjack},
  booktitle = {CPAIOR},
  year      = {2010},
  pages     = {181-185},
  ee        = {http://dx.doi.org/10.1007/978-3-642-13520-0_22},
  crossref  = {DBLP:conf/cpaior/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cpaior/2010,
  editor    = {Andrea Lodi and
               Michela Milano and
               Paolo Toth},
  title     = {Integration of AI and OR Techniques in Constraint Programming
               for Combinatorial Optimization Problems, 7th International
               Conference, CPAIOR 2010, Bologna, Italy, June 14-18, 2010.
               Proceedings},
  booktitle = {CPAIOR},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6140},
  year      = {2010},
  ee        = {http://dx.doi.org/10.1007/978-3-642-13520-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/tplp/MetodiC12,
  author    = {Amit Metodi and
               Michael Codish},
  title     = {Compiling finite domain constraints to SAT with BEE},
  journal   = {TPLP},
  volume    = {12},
  number    = {4-5},
  year      = {2012},
  pages     = {465-483},
  ee        = {http://dx.doi.org/10.1017/S1471068412000130},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/sat/SohTB13,
  author    = {Takehide Soh and
               Naoyuki Tamura and
               Mutsunori Banbara},
  title     = {Scarab: A Rapid Prototyping Tool for SAT-Based Constraint
               Programming Systems},
  booktitle = {SAT},
  year      = {2013},
  pages     = {429-436},
  ee        = {http://dx.doi.org/10.1007/978-3-642-39071-5_34},
  crossref  = {DBLP:conf/sat/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/sat/2013,
  editor    = {Matti J{\"a}rvisalo and
               Allen Van Gelder},
  title     = {Theory and Applications of Satisfiability Testing - SAT
               2013 - 16th International Conference, Helsinki, Finland,
               July 8-12, 2013. Proceedings},
  booktitle = {SAT},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {7962},
  year      = {2013},
  isbn      = {978-3-642-39070-8},
  ee        = {http://dx.doi.org/10.1007/978-3-642-39071-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Cook:1971:CTP:800157.805047,
 author = {Cook, Stephen A.},
 title = {The Complexity of Theorem-proving Procedures},
 booktitle = {Proceedings of the Third Annual ACM Symposium on Theory of Computing},
 series = {STOC '71},
 year = {1971},
 location = {Shaker Heights, Ohio, USA},
 pages = {151--158},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/800157.805047},
 doi = {10.1145/800157.805047},
 acmid = {805047},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{King:1976:SEP:360248.360252,
 author = {King, James C.},
 title = {Symbolic Execution and Program Testing},
 journal = {Commun. ACM},
 issue_date = {July 1976},
 volume = {19},
 number = {7},
 month = jul,
 year = {1976},
 issn = {0001-0782},
 pages = {385--394},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/360248.360252},
 doi = {10.1145/360248.360252},
 acmid = {360252},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {program debugging, program proving, program testing, program verification, symbolic execution, symbolic interpretation},
} 

@inproceedings{DBLP:conf/sat/MironovZ06,
  author    = {Ilya Mironov and
               Lintao Zhang},
  title     = {Applications of SAT Solvers to Cryptanalysis of Hash Functions},
  booktitle = {SAT},
  year      = {2006},
  pages     = {102-115},
  ee        = {http://dx.doi.org/10.1007/11814948_13},
  crossref  = {DBLP:conf/sat/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/sat/2006,
  editor    = {Armin Biere and
               Carla P. Gomes},
  title     = {Theory and Applications of Satisfiability Testing - SAT
               2006, 9th International Conference, Seattle, WA, USA, August
               12-15, 2006, Proceedings},
  booktitle = {SAT},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4121},
  year      = {2006},
  isbn      = {3-540-37206-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@TECHREPORT{Mcdonald_attackingbivium,
    author  = {Cameron Mcdonald and Chris Charnes and Josef Pieprzyk},
    title   = {{Attacking Bivium with MiniSat}},
    institution = {ECRYPT Stream Cipher Project},
    number  = {2007/040},
    year    = {2007},
    pages   = {1-10}
}

@inproceedings{DBLP:conf/sat/EibachPV08,
  author    = {Tobias Eibach and
               Enrico Pilz and
               Gunnar V{\"o}lkel},
  title     = {{Attacking Bivium Using SAT Solvers}},
  booktitle = {SAT},
  year      = {2008},
  pages     = {63-76},
  ee        = {http://dx.doi.org/10.1007/978-3-540-79719-7_7},
  crossref  = {DBLP:conf/sat/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/sat/2008,
  editor    = {Hans Kleine B{\"u}ning and
               Xishun Zhao},
  title     = {Theory and Applications of Satisfiability Testing - SAT
               2008, 11th International Conference, SAT 2008, Guangzhou,
               China, May 12-15, 2008. Proceedings},
  booktitle = {SAT},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4996},
  year      = {2008},
  isbn      = {978-3-540-79718-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/sat/SoosNC09,
  author    = {Mate Soos and
               Karsten Nohl and
               Claude Castelluccia},
  title     = {Extending SAT Solvers to Cryptographic Problems},
  booktitle = {SAT},
  year      = {2009},
  pages     = {244-257},
  ee        = {http://dx.doi.org/10.1007/978-3-642-02777-2_24},
  crossref  = {DBLP:conf/sat/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/sat/2009,
  editor    = {Oliver Kullmann},
  title     = {Theory and Applications of Satisfiability Testing - SAT
               2009, 12th International Conference, SAT 2009, Swansea,
               UK, June 30 - July 3, 2009. Proceedings},
  booktitle = {SAT},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5584},
  year      = {2009},
  isbn      = {978-3-642-02776-5},
  ee        = {http://dx.doi.org/10.1007/978-3-642-02777-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/tools/Soos10,
	author = {Mate Soos},
	title = {{Grain of Salt - an Automated Way to Test Stream Ciphers through SAT Solvers}},
	booktitle = {Tools'10: Proceedings of the Workshop on Tools for Cryptanalysis},
	year = {2010},
	pages = {131--144}
}

@inproceedings{DBLP:conf/pact/SemenovZBP11,
  author    = {Alexander Semenov and
               Oleg Zaikin and
               Dmitry Bespalov and
               Mikhail Posypkin},
  title     = {Parallel Logical Cryptanalysis of the Generator A5/1 in
               BNB-Grid System},
  booktitle = {PaCT},
  year      = {2011},
  pages     = {473-483},
  ee        = {http://dx.doi.org/10.1007/978-3-642-23178-0_43},
  crossref  = {DBLP:conf/pact/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/pact/2011,
  editor    = {Victor Malyshkin},
  title     = {Parallel Computing Technologies - 11th International Conference,
               PaCT 2011, Kazan, Russia, September 19-23, 2011. Proceedings},
  booktitle = {PaCT},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6873},
  year      = {2011},
  isbn      = {978-3-642-23177-3},
  ee        = {http://dx.doi.org/10.1007/978-3-642-23178-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{Aho:2006:CPT:1177220,
 author = {Aho, Alfred V. and Lam, Monica S. and Sethi, Ravi and Ullman, Jeffrey D.},
 title = {Compilers: Principles, Techniques, and Tools (2nd Edition)},
 year = {2006},
 isbn = {0321486811},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@book{Menezes:1996:HAC:548089,
 author = {Menezes, Alfred J. and Vanstone, Scott A. and Oorschot, Paul C. Van},
 title = {Handbook of Applied Cryptography},
 year = {1996},
 isbn = {0849385237},
 edition = {1st},
 publisher = {CRC Press, Inc.},
 address = {Boca Raton, FL, USA},
} 

@incollection{Tseitin83,
  AUTHOR = {G. S. Tseitin},
  TITLE = {On the Complexity of Derivation in Propositional Calculus},
  YEAR = 1983,
  BOOKTITLE = {Automation of Reasoning 2: Classical Papers on Computational Logic 1967-1970},
  EDITOR = {J. Siekmann and G. Wrightson},
  PUBLISHER = {Springer},
  ADDRESS = {Berlin, Heidelberg},
  PAGES = {466-483},
  KEYWORDS = {}
}

@book{Brayton:1984:LMA:577427,
 author = {Brayton, Robert King and Sangiovanni-Vincentelli, Alberto L. and McMullen, Curtis T. and Hachtel, Gary D.},
 title = {Logic Minimization Algorithms for VLSI Synthesis},
 year = {1984},
 isbn = {0898381649},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
} 

@article{DBLP:journals/corr/SemenovZ13,
  author    = {Alexander Semenov and
               Oleg Zaikin},
  title     = {On estimating total time to solve SAT in distributed computing
               environments: Application to the SAT@home project},
  journal   = {CoRR},
  volume    = {abs/1308.0761},
  year      = {2013},
  ee        = {http://arxiv.org/abs/1308.0761},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/jar/MassacciM00,
  author    = {Fabio Massacci and
               Laura Marraro},
  title     = {Logical Cryptanalysis as a SAT Problem},
  journal   = {J. Autom. Reasoning},
  volume    = {24},
  number    = {1/2},
  year      = {2000},
  pages     = {165-203},
  ee        = {http://dx.doi.org/10.1023/A:1006326723002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{website:transalg,
  title     = {{Transalg system}},
  url       = {git@gitorious.org:transalg/transalg.git},
  key       = {Transalg}
}

@article{DBLP:journals/jsat/EenS06,
  author    = {Niklas E{\'e}n and
               Niklas S{\"o}rensson},
  title     = {Translating Pseudo-Boolean Constraints into SAT},
  journal   = {JSAT},
  volume    = {2},
  number    = {1-4},
  year      = {2006},
  pages     = {1-26},
  ee        = {http://jsat.ewi.tudelft.nl/content/volume2/JSAT2_1_Een.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@MISC{Corblin07asat-based,
    author = {Fabien Corblin and Lucas Bordeaux and Youssef Hamadi and Eric Fanchon and Laurent Trilling},
    title = {A SAT-based approach to decipher Gene Regulatory Networks},
    year = {2007}
}

@article{DBLP:journals/tcbb/DubrovaT11,
  author    = {Elena Dubrova and
               Maxim Teslenko},
  title     = {A SAT-Based Algorithm for Finding Attractors in Synchronous
               Boolean Networks},
  journal   = {IEEE/ACM Trans. Comput. Biology Bioinform.},
  volume    = {8},
  number    = {5},
  year      = {2011},
  pages     = {1393-1399},
  ee        = {http://dx.doi.org/10.1109/TCBB.2010.20},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}